{
  "name": "dumpify",
  "version": "0.1.0",
  "description": "drop share files within a local network",
  "main": "base.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./base.js",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "chiefbiiko.dumpify",
    "productName": "dumpify",
    "copyright": "Copyright © 2017-2019 Noah Anabiik Schwarz"
  },
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "dependencies": {
    "discovery-swarm": "^4.4.2",
    "drag-drop": "^2.13.2",
    "filepaths-group": "0.0.1",
    "fs-plug": "0.3.0",
    "hash-to-port": "^1.0.0",
    "levelup": "^2.0.1",
    "memdown": "^1.4.1",
    "my-local-ip": "^1.0.0",
    "pojo-ops": "^0.4.2",
    "pump": "^1.0.3",
    "scuttleup-blacklist": "^3.4.3",
    "tar-fs": "^1.16.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "electron": "^3.1.7",
    "electron-builder": "^20.39.0"
  }
}
