{
  "name": "drop",
  "version": "0.0.1",
  "description": "drop share files within a local network",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./app.js",
    "style": "./node_modules/.bin/standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "dependencies": {
    "be-of-type": "0.0.0",
    "concat-stream": "^1.6.0",
    "discovery-swarm": "^4.4.2",
    "drag-drop": "^2.13.2",
    "electron": "^1.8.1",
    "hash-to-port": "^1.0.0",
    "levelup": "^2.0.1",
    "memdown": "^1.4.1",
    "pojo-ops": "^0.3.0",
    "scuttleup-blacklist": "^3.4.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "test.js"
    ]
  }
}
